.ticrow{
  display: inline-block;
}

.ticcell{
  display: inline-block;
  width: 100px;
  height: 100px;
  margin: 2px;
  background-color: rgba(100, 100, 100, 1.0);
  text-align: center;
  vertical-align: middle;
}

.ticcell:hover{
  background-color: rgba(100, 0, 0, 0.38);
}

.myturn{
  background-color: #8ec799;
}

.notmyturn{
  background-color: rgba(232, 181, 16, 0.51);
}

div.board{
  display: block;
  border: 1px solid #245269;
  padding: 5px 5px 5px 5px;
  width: 330px;
  height: 330px;
  cursor: pointer;
  font-size:60px;
  color:white;
}

.x0y0{

  }
